<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_horizontal"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ahmad_dahlan" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/TextContent.TextTitle"
        android:text="@string/txt_name"
        android:layout_marginTop="@dimen/dimen_vertical"/>

    <TextView
        android:id="@+id/tv_description"
        style="@style/TextContent.TextDesc"
        android:text="@string/txt_description"/>
    </LinearLayout>
</ScrollView>